DB_POSTGRES_DATABASE=mydatabase
DB_POSTGRES_HOST=localhost
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=annieandgina
DB_POSTGRES_PORT=5432
DATABASE_URL=postgresql://${DB_POSTGRES_USERNAME}:${DB_POSTGRES_PASSWORD}@${DB_POSTGRES_HOST}:${DB_POSTGRES_PORT}/${DB_POSTGRES_DATABASE}